# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите cумму задуманных вами чисел '))
product = int(input('Введите произведение задуманных вами чисел '))

discriminant = sum ** 2 - 4 * product
if discriminant < 0:
    print('Решения не существует')
    quit()
elif discriminant == 0:
    x = sum / 2
else:
    x = (sum + discriminant ** 0.5) / 2
print(f'Числа, которые вы задумали это {int(x)} и {int(product / x)}')







